XIAO_TOKEN = 'NzcyODM3ODY0NzU1OTUzNjg0.X6AfWQ.5BOe0yxCgirJzjoTuG-LrA4Uv_8'
OWNERS = '769652460011782144'
XIAO_PREFIX = 's!'
INVITE = 'https://discordapp.com/oauth2/authorize?client_id=772837864755953684&scope=bot'
